# HelpDesk

./: .gitattributes  HelpDesk.sln
Core/HelpDesk.Application/: HelpDesk.Application.csproj
Core/HelpDesk.Application/Dtos/: FileUploadModel.cs  TokenResponseDto.cs
Core/HelpDesk.Application/Enums/: ValueTypes.cs
Core/HelpDesk.Application/Features/: Usings.cs
Core/HelpDesk.Application/Interfaces/: IRepository.cs
Core/HelpDesk.Application/Interfaces/AppUserInterfaces/: IAppUserRepository.cs
Core/HelpDesk.Application/Interfaces/FileInterfaces/: IFileRepository.cs
Core/HelpDesk.Application/Interfaces/MailInterfaces/: IMailRepository.cs
Core/HelpDesk.Application/Interfaces/StaffDepartmentInterfaces/: IStaffDepartmentRepository.cs
Core/HelpDesk.Application/Interfaces/TicketInterfaces/: ITicketRepository.cs
Core/HelpDesk.Application/Services/: ServiceRegistration.cs
Core/HelpDesk.Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
Presentation/HelpDesk.WebUI/: HelpDesk.WebUI.csproj  Program.cs
Presentation/HelpDesk.WebUI/Areas/Admin/Controllers/: AdminLayoutController.cs  DashboardController.cs  MailController.cs  ProfileController.cs
Presentation/HelpDesk.WebUI/Controllers/: DashboardController.cs  ErrorController.cs  LayoutController.cs  LayoutLoginController.cs  LoginController.cs  MailController.cs  ProfileController.cs  TicketController.cs
Presentation/HelpDesk.WebUI/Models/: CreateTicketViewModel.cs  ErrorViewModel.cs  JwtResponseModel.cs
Presentation/HelpDesk.WebUI/Properties/: launchSettings.json
Presentation/HelpDesk.WebUI/ViewComponents/LayoutAdminViewComponents/: _LayoutAdminLeftSiderbarComponentPartial.cs
Presentation/HelpDesk.WebUI/ViewComponents/LayoutViewComponents/: _LayoutChatComponentPartial.cs  _LayoutFooterComponentPartial.cs  _LayoutHeadComponentPartial.cs  _LayoutLeftSidebarComponentPartial.cs  _LayoutNavbarComponentPartial.cs  _LayoutPreLoaderComponentPartial.cs  _LayoutRightSidebarComponentPartial.cs  _LayoutScriptsComponentPartial.cs
Presentation/HelpDesk.WebUI/Views/: _ViewImports.cshtml
Presentation/HelpDesk.WebUI/Views/Dashboard/: Index.cshtml
Presentation/HelpDesk.WebUI/Views/Error/: Err401.cshtml  Err403.cshtml  Err404.cshtml  Err500.cshtml
Presentation/HelpDesk.WebUI/Views/Layout/: Index.cshtml
Presentation/HelpDesk.WebUI/Views/LayoutLogin/: Index.cshtml
Presentation/HelpDesk.WebUI/Views/Login/: ForgotPassword.cshtml  SignIn.cshtml  SignUp.cshtml
Presentation/HelpDesk.WebUI/Views/Mail/: Detail.cshtml  Inbox.cshtml  InboxDetail.cshtml  Outbox.cshtml  OutboxDetail.cshtml
Presentation/HelpDesk.WebUI/Views/Profile/: Index.cshtml
Presentation/HelpDesk.WebUI/Views/Ticket/: Create.cshtml  Index.cshtml
Presentation/HelpDesk.WebUI/wwwroot/css/: main.css
(+177 files in other folders)
